/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pcalculator;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Action;
import javax.swing.*;

public class PCalculator {

   
    public static void main(String[] args) {
        Calculator cl=new Calculator();
		cl.setVisible(true);
    }
}


class Calculator extends JFrame {
    
	JButton btn[]=new JButton[16]; 
    //JButton  b1, b2, b3, b4, b5, b6, b7, b8, b9, b0 ,bdiv ,bmul ,bsub ,badd ,bdec ,beq ;
	JTextField txtR;
       
	Calculator(){
            /* b1 = new JButton ( "1" );
            b2 = new JButton ( "2" );
            b3 = new JButton ( "3" );
            b4 = new JButton ( "4" );
            b5 = new JButton ( "5" );
            b6 = new JButton ( "6" );
            b7 = new JButton ( "7" );
            b8 = new JButton ( "8" );
            b9 = new JButton ( "9" );
            b0 = new JButton ( "0" );
            bdiv= new JButton ( "/" );
            bmul= new JButton ( "*" );
            bsub= new JButton ( "-" );
            badd= new JButton ( "+" );
            bdec= new JButton ( "." );
            beq = new JButton ( "=" );*/

		String caption[]={"7", "8", "9", "/", "4", "5", "6", "*","1", "2", "3", "-", "0", "=",".","+"};
		for(int i=0;i<16;i++)
			btn[i]=new JButton(caption[i]);
                
            
                
		txtR=new JTextField();
		Container cp=getContentPane();
		cp.setLayout(new BorderLayout());
		cp.add(txtR,BorderLayout.NORTH);
                JPanel jp=new JPanel();
		cp.add(jp,BorderLayout.CENTER);
		jp.setLayout(new GridLayout(4,4));
		for(int i=0;i<16;i++)
			jp.add(btn[i]);
                
		pack();
                setSize(280,360);
                setTitle("Calculator");
                setResizable(false);
                setDefaultCloseOperation(EXIT_ON_CLOSE);
                int operator = 0;
            double result=0;
            double a = 0,b = 0;
            
                switch( operator){
                    case 1 : result= a + b ;
                    break ;
                    case 2 : result= a - b ;
                    break ;
                    case 3 : result= a * b ;
                    break ;
                    case 4 : result= a / b ;
                    break ;
                    default : result = 0 ;
                }
            
            
        

        
               
            }
        


                /*tn[0].addActionListener((caption[0]));
                handler handler = new handler();
                btn[0].addActionListener(handler);
                
   
package pcalculator;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

class handler extends Calculator implements ActionListener{
    
        
    
    public void actionPerformed(ActionEvent e){
        String string ="";
        if(e.getSource()==btn[0])
            string=String.format("7: %s",e.getActionCommand()); 
                    }
}

                   */
        }





         
          
         
         
         
         
         
         
         
        
